apiKey = 'AIzaSyB2n7jbNFCrNHoq8JfzzbrmEtZN5bOOu1Y',
authDomain = 'react-app-f75ca.firebaseapp.com',
projectId = 'react-app-f75ca',
storageBucket = 'react-app-f75ca.appspot.com',
messagingSenderId = '846543175822',
appId = '1:846543175822:web:32b6fae1a71cfaaf3949df',